apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache2-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apache2-app
  template:
    metadata:
      labels:
        app: apache2-app
    spec:
      containers:
        - name: apache2-container
          image: ubuntu/apache2-app:latest
          ports:
            - containerPort: 80
